# name: "DEV DEPLOY"

# on:
#   push:
#     branches:
#       - develop

# permissions:
#   id-token: write
#   contents: read

# jobs:
#   terraform:
#     uses: ./.github/workflows/terraform.yaml
#     with:
#       environment: dev
#       aws-assume-role-arn: ""
#       aws-region: "us-east-1"
#       aws-statefile-s3-bucket: ""
#       aws-lock-dynamodb-table: ""