# name: "Prod Deploy"

# on: 
#   push:
#     branches:
#       - main

# permissions:
#   id-token: write
#   contents: read

# jobs:
#   terraform:
#     uses: ./.github/workflows/terraform.yaml
#     with:
#       environment: prod
#       aws-assume-role-arn: "arn:aws:iam::058264412712:role/github-actions-pipeline"
#       aws-region: "us-east-1"
#       aws-statefile-s3-bucket: "terraform-gitactions"
#       aws-lock-dynaodb-table: "terraform-gitactions"

